h1 {
  font-family: 'sans-black';
  font-size: 3rem;
  letter-spacing: 6px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.main {
  display: grid;
  grid-template-columns: [main-start] 1fr [content-start ] repeat(12, 1fr) [content-end] 1fr [main-end];
  grid-template-rows: [main-start] 1fr [content-start] 75vh [content-end] 1fr [main-end];
}

.main::before {
  content: '';
  width: 0; 
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
} 

.main::after {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.content {
  grid-area: content;
  height: auto;
}

.content-loading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-text {
  color: #FFC100;
  text-align: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
